@import url('https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Spline Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Nav */

.topnav {
    position: relative;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #6C63FF;
    z-index: 2;
}

.topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    transition: transform 0.5s;

}

.topnav a:hover {
    transform: scale(1.1);
}

.menu-nav {
    display: none;
}

.topnav-right {
    float: right;
}

/* Main page */

.main-page {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}

.name-text {
    font-size: 70px;
    color: #6C63FF;
}

.slogan-text {
    font-size: 40px;
    padding-bottom: 30px;
}

.main-img {
    width: 600px;
    height: 500px;
}

.discord-img {
    padding-top: 10px;
    width: 300px;
    height: 80px;

    transition: transform 0.5s;
}

.discord-img:hover {
    transform: scale(1.1);
}

/* Category */

.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
    background-color: rgb(226, 226, 226);
    padding: 30px;
}

.category-game {
    display: flex;

    justify-content: center;
    text-align: center;

    flex-direction: column;
    margin: 30px 30px;
    padding: 30px 40px;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    border-radius: 20px;

    background-color: #fff;

    transition: transform 0.5s;
}

.category-game:hover {
    transform: scale(1.06);
}


.game-title {
    color: #6C63FF;
    font-size: 30px;
}

.desc-game {
    margin-bottom: 20px;
}
  
.category-game img {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

    transition: transform 0.5s;
}

.category-game img:hover {
    transform: scale(1.2);
}

.view-more {
    margin: 20px 50px;
    padding: 10px 0px;
    text-decoration: none;
    background-color: #5249f5;
    color: #3b35bb;
    border-radius: 6px;

    transition: 0.5s;
}

.view-more:hover {
    margin: 20px 0px;
    border-radius: 20px;
    color: #ffffff;
}

/* plans */

.plans-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}

.plans-div {
    font-size: 30px;
    color: #6C63FF;
}

.plans-div img {
    transition: transform 0.5s;
}

.plans-div img:hover {
    transform: rotate(7deg);
}

/* Footer */

.footer-general {
    background-color: rgb(226, 226, 226);
}

.container-info-footer {
    display: flex;
    justify-content: center;
}

.footer-info {
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.socialmedia-footer {
    color: #000;
    font-size: 30px;
    padding-left: 15px;
}

.line-container {
    display: flex;
    justify-content: center;
}

.footer-line {
    background-color: #000;
    padding: 1px 600px;
    justify-content: center;
}

.copyright-footer {
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

@media (max-width: 1241px) {

    /* Nav */

    .display-not {
        display: none;
    }

    .menu-nav {
        display: flex;
        width: 50px;
        height: 50px;
    }

    /* Main */
    
    .name-text {
        font-size: 50px;
    }
    
    .slogan-text {
        font-size: 20px;
        padding-bottom: 20px;
    }
    
    .main-img {
        width: 500px;
        height: 400px;
    }
    
    .discord-img {
        width: 220px;
        height: 60px;
    }


    /* Category */

    .category {
        grid-template-columns: repeat(2, 1fr);
    
    }

    /* Plans */

    .plans-div {
        display: flex;
        flex-direction: column;
    }
    
    .plans-div img {
        width: 600px;
        height: 400px;
    }

    .plans-div h1{
        font-size: 50px;
    }

}

@media (max-width: 715px) {

    /* Main */
    
    .name-text {
        font-size: 45px;
    }
    
    .slogan-text {
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .main-img {
        display: none;
    }
    
    .discord-img {
        width: 220px;
        height: 60px;
    }


    /* Category */

    .category {
        grid-template-columns: repeat(1, 1fr);
    
    }

    /* Plans */
    
    .plans-div {
        display: flex;
        flex-direction: column;
    }

    .plans-div img {
        width: 300px;
        height: 200px;
    }

    .plans-div h1{
        font-size: 50px;
    }

}

/* Scroll */

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: #6C63FF;
    border-radius: 5px;
}